# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1
group=com.kirbosoftware.sdmim

# Common
minecraft_version=1.20.1
mod_name=sdmim
mod_author=KirboSoftware
mod_id=sdmim
license=MIT
credits=
description=Stop Doxxing My Ip Minecraft!
minecraft_version_range=[1.19.2, 1.20.2)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
