# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.3
group=com.kirbosoftware.sdmim
java_version=21

# Common
minecraft_version=1.20.6
mod_name=sdmim
mod_author=KirboSoftware
mod_id=sdmim
license=MIT
credits=
description=Stop Doxxing My Ip Minecraft!
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.0.11
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.53-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
